{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f46\fbidi \fnil\fcharset0\fprq2 Merriweather;}{\f47\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Inter{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1296\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1297\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1299\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1300\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1301\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1302\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1303\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1304\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1636\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1637\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1639\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1640\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1643\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1644\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1726\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f1727\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1729\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1730\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1733\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f1734\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f1756\fbidi \fnil\fcharset238\fprq2 Merriweather CE;}{\f1757\fbidi \fnil\fcharset204\fprq2 Merriweather Cyr;}{\f1760\fbidi \fnil\fcharset162\fprq2 Merriweather Tur;}
{\f1763\fbidi \fnil\fcharset186\fprq2 Merriweather Baltic;}{\f1764\fbidi \fnil\fcharset163\fprq2 Merriweather (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red41\green41\blue41;\red235\green235\blue235;\red0\green152\blue209;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \styrsid10683822 Normal (Web);}{\*\cs16 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid10683822 Hyperlink;}}{\*\rsidtbl \rsid10683822\rsid15211373}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator V? MINH  PH\'c1T}{\*\ud\uc0{\operator V{\uc1\u360 U MINH  PH\'c1T}}}}{\creatim\yr2024\mo4\dy1\hr14\min18}
{\revtim\yr2024\mo4\dy1\hr14\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords452}{\nofchars2578}{\nofcharsws3024}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10683822 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15211373\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa255\sl720\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10683822 
\cbpat8 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 
\b\f46\fs51\cf19\kerning36\insrsid10683822\charrsid13136823 C\u7921\'3fu l\'e3nh }{\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 \b\f1764\fs51\cf19\kerning36\insrsid10683822\charrsid13136823 \'f0\u7841\'3fo \'d0\'e0i Loan M}{\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 
\b\f46\fs51\cf19\kerning36\insrsid10683822\charrsid13136823 \'e3 Anh C\u7917\'3fu }{\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 \b\f1756\fs51\cf19\kerning36\insrsid10683822\charrsid13136823 \'f0\u7871\'3fn Trung Qu\u7889\'3fc \'f0\u7841\'3fi l\u7909\'3fc, d
\u7921\'3f ki\u7871\'3fn g\u7863\'3fp \'f4ng T\u7853\'3fp}{\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 \b\f46\fs51\cf19\kerning36\insrsid10683822\charrsid13136823 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl390\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp360\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10683822 \cbpat8 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f46\cf19\insrsid10683822\charrsid13136823 C\u7921\'3fu l\'e3nh }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f1764\cf19\insrsid10683822\charrsid13136823 \'f0\u7841\'3fo \'d0\'e0i Loan M}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f46\cf19\insrsid10683822\charrsid13136823 \'e3 Anh C\u7917\'3fu }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f1756\cf19\insrsid10683822\charrsid13136823 \'f0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\cf19\insrsid10683822\charrsid13136823 \'e3 l\'ean 
}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f1764\cf19\insrsid10683822\charrsid13136823 \'f0\'fd\u7901\'3fng sang Trung Qu\u7889\'3fc \'f0\u7841\'3fi l\u7909\'3fc v\'e0 d\u7921\'3f ki\u7871\'3fn c\'f3 cu\u7897\'3fc g\u7863\'3fp v\u7899\'3fi Ch\u7911\'3f t
\u7883\'3fch n\'fd\u7899\'3fc Trung Qu\u7889\'3fc T\u7853\'3fp C\u7853\'3fn B}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\cf19\insrsid10683822\charrsid13136823 \'ecnh trong chuy\u7871\'3fn }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f1764\cf19\insrsid10683822\charrsid13136823 \'f0i 11 ng\'e0y.}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f46\cf19\insrsid10683822\charrsid13136823 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa360\sl390\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10683822 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\cf19\insrsid10683822\charrsid13136823 Reuters \u273\'64\u432
\'75a tin \'f4ng\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://thanhnien.vn/cuu-lanh-dao-dai-loan-ma-anh-cuu-den-trung-quoc-185230327191451769.htm" \\t "_blank" \\
o "C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7921\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 u l\'e3\loch\f31506 nh }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f31568\insrsid10683822 \loch\af31568\dbch\af31505\hich\f31568 \'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7841\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31576\insrsid10683822 
\hich\af31576\dbch\af31505\loch\f31576 \hich\f31576 o \'d0\'e0\loch\f31576 i Loan M}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \'e3\loch\f31506  Anh C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\loch\af31506\dbch\af31505\hich\f31506 \u7917\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31568\insrsid10683822 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 u \'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\loch\af31506\dbch\af31505\hich\f31506 \u7871\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 n Trung Qu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7889\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 c"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\ul\cf21\insrsid10683822\charrsid13136823 M
\'e3 Anh C\u7917\'3fu}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15211373\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\cf19\insrsid10683822\charrsid13136823 \~\u273\'64\'e3 kh\u7903\'3fi h\'e0nh v\'e0o s\'e1ng 1.4. "\u272
\'d0\'e2y l\'e0 chuy\u7871\'3fn \u273\'64i h\'f2a b\'ecnh, h\u7919\'3fu ngh\u7883\'3f", \'f4ng n\'f3i v\u7899\'3fi c\'e1c ph\'f3ng vi\'ean trong ph\'e1t bi\u7875\'3fu ng\u7855\'3fn g\u7885\'3fn t\u7841\'3fi s\'e2n bay \u7903\'3f\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31576\insrsid10683822 \hich\af31576\dbch\af31505\loch\f31576 HYPERLINK "https://thanhnien.vn/dai-loan.html" \\t "_blank" \\\hich\f31576 o "\'d0\'e0\loch\f31576 i Loan"}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10683822 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\ul\cf21\insrsid10683822\charrsid13136823 \u272\'d0\'e0i Loan}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15211373\sftnbj {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\cf19\insrsid10683822\charrsid13136823 \~tr\u432\'75\u7899\'3fc khi bay \u273\'64\u7871\'3fn th\'e0nh ph\u7889\'3f Th\'e2m Quy\u7871\'3fn thu\u7897\'3fc t\u7881\'3fnh Qu\u7843\'3fng \u272\'d0\'f4ng \u7903\'3f ph\'ed
a nam Trung Qu\u7889\'3fc.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa160\sl390\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10683822 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\cf19\insrsid10683822\charrsid13136823 N\u259\'61m ngo\'e1i, 
\'f4ng M\'e3 \u273\'64\'e3 tr\u7903\'3f th\'e0nh c\u7921\'3fu l\'e3nh \u273\'64\u7841\'3fo\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31576\insrsid10683822 \hich\af31576\dbch\af31505\loch\f31576 
HYPERLINK "https://thanhnien.vn/dai-loan-phat-hien-so-luong-ky-luc-khinh-khi-cau-tu-trung-quoc-dai-luc-185240210111703512.htm" \\t "_blank" \\\hich\f31576 o "\'d0\'e0\loch\f31576 \hich\f31576 i Loan ph\'e1\loch\f31576 t hi}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7879\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 n s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\loch\af31506\dbch\af31505\hich\f31506 \u7889\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31576\insrsid10683822 \hich\af31576\dbch\af31505\loch\f31576 \hich\f31576  l\'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\loch\af31506\dbch\af31505\hich\f31506 \u7907\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 ng k}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7927\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506  l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7909\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c khinh kh\'ed\loch\f31506  c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7847\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 
\hich\af31506\dbch\af31505\loch\f31506 u t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7915\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506  Trung Qu}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7889\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31568\insrsid10683822 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 c \'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 \u7841\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 i l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \loch\af31506\dbch\af31505\hich\f31506 
\u7909\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 \hich\af31506\dbch\af31505\loch\f31506 c"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10683822 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f47\ul\cf21\insrsid10683822\charrsid13136823 \u272\'d0\'e0i Loan}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15211373\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\cf19\insrsid10683822\charrsid13136823 \~\u273\'64\u7847\'3f
u ti\'ean th\u259\'61m Trung Qu\u7889\'3fc \u273\'64\u7841\'3fi l\u7909\'3fc. Tr\u432\'75\u7899\'3fc s\u7921\'3f ki\u7879\'3fn n\'e0y, ch\u432\'75a c\'f3 l\'e3nh \u273\'64\u7841\'3fo \u273\'64\u432\'75\u417\'6fng nhi\u7879\'3fm n\'e0o c\u7911\'3fa \u272
\'d0\'e0i Loan \u273\'64\u7863\'3ft ch\'e2n \u273\'64\u7871\'3fn Trung Qu\u7889\'3fc \u273\'64\u7841\'3fi l\u7909\'3fc k\u7875\'3f t\u7915\'3f n\u259\'61m 1949.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10683822 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\fs26\cf19\insrsid10683822 Ch\'ednh quy\u7873\'3fn B\u7855\'3fc Kinh coi \u272\'d0\'e0i Loan l\'e0 l\'e3nh th\u7893\'3f c\u7911\'3fa m\'ecnh v\'e0 \u273\'64\'e3 gia t\u259\'61ng s\u7913\'3fc \'e9p qu\'e2n s\u7921\'3f
, ch\'ednh tr\u7883\'3f \u273\'64\u7889\'3fi v\u7899\'3fi h\'f2n \u273\'64\u7843\'3fo trong nh\u7919\'3fng n\u259\'61m g\u7847\'3fn \u273\'64\'e2y.
\par \'d4ng M\'e3, l\'e3nh \u273\'64\u7841\'3fo \u272\'d0\'e0i Loan giai \u273\'64o\u7841\'3fn 2008-2016, t\u7915\'3fng g\u7863\'3fp Ch\u7911\'3f t\u7883\'3fch n\u432\'75\u7899\'3fc Trung Qu\u7889\'3fc T\u7853\'3fp C\u7853\'3fn B\'ecnh \u7903\'3f Singapore v
\'e0o cu\u7889\'3fi n\u259\'61m 2015. Cu\u7897\'3fc g\u7863\'3fp mang t\'ednh b\u432\'75\u7899\'3fc ngo\u7863\'3ft \u273\'64\'f3 di\u7877\'3fn ra ngay tr\u432\'75\u7899\'3fc khi b\'e0 Th\'e1i Anh V\u259\'61n gi\'e0nh chi\u7871\'3fn th\u7855\'3fng trong cu
\u7897\'3fc b\u7847\'3fu c\u7917\'3f l\'e3nh \u273\'64\u7841\'3fo \u7903\'3f \u272\'d0\'e0i Loan.
\par \'d4ng M\'e3 v\'e0 ch\'ednh ph\u7911\'3f Trung Qu\u7889\'3fc v\u7851\'3fn ch\u432\'75a x\'e1c nh\u7853\'3fn cu\u7897\'3fc g\u7863\'3fp v\u7899\'3fi \'f4ng T\u7853\'3fp, d\'f9 vi\u7879\'3fc n\'e0y \u273\'64\'e3 \u273\'64\u432\'75\u7907\'3fc truy\u7873\'3f
n th\'f4ng \u272\'d0\'e0i Loan \u273\'64\u432\'75a tin r\u7897\'3fng r\'e3i. Ba ngu\u7891\'3fn tin n\u7855\'3fm r\'f5 l\u7883\'3fch tr\'ecnh chuy\u7871\'3fn \u273\'64i c\u7911\'3fa \'f4ng M\'e3 ti\u7871\'3ft l\u7897\'3f v\u7899\'3fi Reuters r\u7857\'3f
ng cu\u7897\'3fc g\u7863\'3fp d\u7921\'3f ki\u7871\'3fn di\u7877\'3fn ra t\u7841\'3fi B\u7855\'3fc Kinh v\'e0o ng\'e0y 8.4.
\par Ph\'e1t bi\u7875\'3fu tr\u432\'75\u7899\'3fc khi l\'ean m\'e1y bay, \'f4ng M\'e3 cho hay \'f4ng hy v\u7885\'3fng truy\u7873\'3fn t\u7843\'3fi \u273\'64\u432\'75\u7907\'3fc th\'f4ng \u273\'64i\u7879\'3fp r\u7857\'3fng ng\u432\'75\u7901\'3fi d\'e2n \u272
\'d0\'e0i Loan y\'eau h\'f2a b\'ecnh v\'e0 hy v\u7885\'3fng tr\'e1nh \u273\'64\u432\'75\u7907\'3fc chi\u7871\'3fn tranh.
\par V\u259\'61n ph\'f2ng \u272\'d0\'e0i Loan s\u7921\'3f v\u7909\'3f c\u7911\'3fa Trung Qu\u7889\'3fc tu\u7847\'3fn tr\u432\'75\u7899\'3fc ch\u7881\'3f n\'f3i h\u7885\'3f ch\'fac \'f4ng M\'e3 c\'f3 m\u7897\'3ft chuy\u7871\'3fn \u273\'64i su\'f4n s\u7867\'3f
 khi \u273\'64\u432\'75\u7907\'3fc h\u7887\'3fi v\u7873\'3f cu\u7897\'3fc g\u7863\'3fp gi\u7919\'3fa c\u7921\'3fu l\'e3nh \u273\'64\u7841\'3fo \u272\'d0\'e0i Loan v\'e0 ch\u7911\'3f t\u7883\'3fch n\u432\'75\u7899\'3fc Trung Qu\u7889\'3fc.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\fs26\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10683822 V\u259\'61n ph\'f2ng \'f4ng M\'e3 cho bi\u7871\'3ft khi \u7903\'3f Qu\u7843\'3fng \u272\'d0\'f4ng, \'f4ng s\u7869\'3f \u273\'64\u7871\'3fn th\u259\'61m nh\'e0 s
\u7843\'3fn xu\u7845\'3ft xe \u273\'64i\u7879\'3fn h\'e0ng \u273\'64\u7847\'3fu Trung Qu\u7889\'3fc BYD, c\u361\'75ng nh\u432\'75 Tencent, c\'f4ng ty tr\'f2 ch\u417\'6fi \u273\'64i\u7879\'3fn t\u7917\'3f l\u7899\'3fn nh\u7845\'3ft th\u7871\'3f gi\u7899
\'3fi, s\u7903\'3f h\u7919\'3fu n\u7873\'3fn t\u7843\'3fng nh\u7855\'3fn tin WeChat.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\fs26\cf19\insrsid10683822 \'d4ng M\'e3 v\u7851\'3fn l\'e0 th\'e0nh vi\'ean c\u7845\'3fp cao c\u7911\'3fa Qu\u7889\'3fc d\'e2n \u273\'64\u7843\'3fng (KMT), phe \u273\'64\u7889\'3fi l\u7853\'3fp ch\'ednh t\u7841\'3f
i \u272\'d0\'e0i Loan hi\u7879\'3fn nay, nh\u432\'75ng kh\'f4ng gi\u7919\'3f v\u7883\'3f tr\'ed ch\'ednh th\u7913\'3fc n\'e0o trong \u273\'64\u7843\'3fng. \u272\'d0\u7843\'3fng n\'e0y \u273\'64\'e3 thua l\u7847\'3fn th\u7913\'3f ba li\'ean ti\u7871\'3f
p trong cu\u7897\'3fc\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1304 \ltrch\fcs0 \f1304\insrsid10683822 HYPERLINK "https://thanhnien.vn/trung-quoc-len-an-ung-vien-hang-dau-trong-bau-cu-lanh-dao-dai-loan-185231231102609959.htm" \\t "_blank" \\
o "Trung Qu\u7889\'3fc l\'ean \'e1n \u7913\'3fng vi\'ean h\'e0ng \'f0\u7847\'3fu trong b\u7847\'3fu c\u7917\'3f l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10683822 \'e3nh }{\rtlch\fcs1 \af1304 \ltrch\fcs0 \f1304\insrsid10683822 \'f0\u7841\'3fo \'d0\'e0
i Loan"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10683822 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs16\f47\ul\cf21\insrsid10683822 b\u7847\'3fu c\u7917\'3f l\'e3nh \u273\'64\u7841\'3fo \u272\'d0\'e0i Loan}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15211373\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\fs26\cf19\insrsid10683822 \~h\u7891\'3fi th\'e1ng 1.
\par Qu\u7889\'3fc d\'e2n \u273\'64\u7843\'3fng \u7911\'3fng h\u7897\'3f vi\u7879\'3fc t\u259\'61ng c\u432\'75\u7901\'3fng quan h\u7879\'3f v\'e0 \u273\'64\u7889\'3fi tho\u7841\'3fi v\u7899\'3fi Trung Qu\u7889\'3fc \u273\'64\u7841\'3fi l\u7909\'3fc, nh\u432
\'75ng ph\u7911\'3f nh\u7853\'3fn vi\u7879\'3fc \u7911\'3fng h\u7897\'3f B\u7855\'3fc Kinh.B\'e0 Th\'e1i v\'e0 \u273\'64\u7843\'3fng D\'e2n ti\u7871\'3fn (DPP) c\u7847\'3fm quy\u7873\'3fn cho r\u7857\'3fng ch\u7881\'3f ng\u432\'75\u7901\'3fi d\'e2n \u272
\'d0\'e0i Loan m\u7899\'3fi c\'f3 th\u7875\'3f quy\u7871\'3ft \u273\'64\u7883\'3fnh t\u432\'75\u417\'6fng lai c\u7911\'3fa m\'ecnh.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f47\fs26\cf19\insrsid10683822\charrsid13136823 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15211373 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080b0
4cdc0484da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}